/*
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/* Basic */

/* Added */
.logo-link {
  margin-top: 8px;
  width: 40px;
  height: 40px;
}

.chrome-store-btn {
  margin-left: 0;
}